{
  "name": "harness-self-evolution",
  "version": "2.0.0",
  "description": "DeepSeek Harness 全盘自进化升级插件 - 插件扫描、实时监控、智能进化、协同升级（MoonBit native）",
  "author": {
    "name": "AI Agent Designer",
    "email": "Across2005@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": [
    "harness",
    "evolution",
    "self-improvement",
    "matt-pocock",
    "hermes",
    "plugin-optimization",
    "moonbit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Across2005/harness-self-evolution-plugin.git"
  },
  "main": "./bin/harness-evolution.exe",
  "skills": "./skills",
  "capabilities": [
    "plugin_scanning",
    "performance_monitoring",
    "evolution_engine",
    "upgrade_execution",
    "sub_agent_orchestration"
  ],
  "mcp": {
    "transport": "stdio",
    "protocolVersion": "2024-11-05",
    "tools": [
      "scan_plugins",
      "get_plugin_metrics",
      "propose_evolution",
      "execute_evolution",
      "list_proposals",
      "approve_proposal",
      "reject_proposal"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "zcode": ">=0.5.0"
  },
  "evolution_config": {
    "intensity": "50%",
    "auto_approve": false,
    "cooldown_hours": 24,
    "signal_thresholds": {
      "consecutive_failures": 3,
      "loop_detection": 5,
      "latency_regression": 0.2
    }
  },
  "scan_targets": [
    "~/.deepseek/harness/plugins/",
    "~/.deepseek/harness/extensions/",
    "~/.zcode/cli/plugins/",
    "~/.zcode/skills/",
    "~/.agents/skills/",
    "~/.openclaw-autoclaw/skills/"
  ],
  "monitoring": {
    "enabled": true,
    "sample_rate": 1.0,
    "metrics": [
      "latency",
      "success_rate",
      "token_usage",
      "retry_count",
      "user_feedback"
    ]
  }
}
